body {
    background-color: #f0f0f0;
}

#gia h3 {
    color: red;
}

.gia {
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100px;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 10px;
    color: red;
}

#title-1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#icon-1 {
    font-size: 20px;
}

.submit {
    border: none;
    background-color: red;
    text-align: center;
    margin-top: 30px;
}

.submit a {
    color: white;
    text-decoration: none;
}

ul .sub-nav {
    text-decoration: none;
}

.submit-1 {
    width: 131px;
    background-color: rgb(255, 136, 0);
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
}

.submit-1 a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.submit-2 {
    width: 131px;
    background-color: rgba(44, 117, 54, 0.767);
    text-align: center;
    margin-top: 10px;
}

.submit-2 a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.title h1 {
    font-size: 22px;
    font-weight: 500px;
    margin-top: 10px;
}

#submit-bottom {
    margin-left: 2px;
}

.column-1 {
    background-color: rgb(214, 211, 211);
}

.thongso h3 {
    margin-bottom: 30px;
}

.card-body a {
    text-decoration: none;
}

#a2 {
    text-decoration: line-through;
    color: #cacaca;
    font-size: 14px;
}

.load-more {
    width: 30%;
    color: #fff;
    border: 0px;
    background: #ff0000;
    margin-left: 35%;
    margin-top: 20px;
}

.load-more a {
    cursor: pointer;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    padding-left: 150px;
    color: #f5f5f5;
}

.load-more a:hover {
    color: black;
}

.ftitle {
    font-size: 16px;
}

#f1 {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

#f1 a {
    text-decoration: none;
    color: black;
}

.finfo {
    width: 100%;
    background-color: rgb(228, 231, 231);
}

.finfo p {
    font-size: 12px;
    line-height: 1.8;
    padding-left: 330px;
}

.ex_mota {
    float: left;
    width: 100%;
    text-align: justify;
    margin-top: 0px;
}

#ex_motatitle {
    font-weight: 600;
    float: left;
    margin-right: 5px;
    line-height: 1.5;
}

.ex_tuvan_container input[type="text"] {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.from-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-tuvan {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color: #FFF;
    background-color: #168396;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
}

.ex_goihotline {
    margin-bottom: 15px;
    width: 100%;
    display: block;
    overflow: hidden;
    text-align: center;
    background: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 30%);
    -webkit-box-shadow: 0 0 2px 0 rgb(0 0 0 / 30%);
}

.ex_cntitle {
    padding-bottom: 10px;
    border-bottom: 1px solid #efeeee;
    font-size: 16px;
    overflow: hidden;
    display: block;
    line-height: 1.4;
}

.area_article {
    display: block;
    overflow: hidden;
    float: left;
    width: 100%;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}